<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1675240906" file="D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing\TugasPengcit.prj" location="D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing" name="TugasPengcit" preferred-package-location="D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing\TugasPengcit\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TugasPengcit</param.appname>
    <param.icon>${PROJECT_ROOT}\TugasPengcit_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TugasPengcit_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TugasPengcit_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TugasPengcit_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TugasPengcit_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Teddy Lioner</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Untuk Tugas Pengcit</param.summary>
    <param.description />
    <param.screenshot>D:\Downloads\iconfinder_User_Interface-33_2044255.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\TugasPengcit\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TugasPengcit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TugasPengcit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TugasPengcit\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AppPengcit.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AppPengcit.fig</file>
      <file>${PROJECT_ROOT}\imageavgblur.m</file>
      <file>${PROJECT_ROOT}\imagegaussblur.m</file>
      <file>${PROJECT_ROOT}\imageresize.m</file>
      <file>${PROJECT_ROOT}\imagerotation.m</file>
      <file>${PROJECT_ROOT}\imageshearing.m</file>
      <file>${PROJECT_ROOT}\imagetranslation.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TugasPengcit\for_testing" name="TugasPengcit.exe" optional="false">D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing\TugasPengcit\for_testing\TugasPengcit.exe</file>
      <file location="${PROJECT_ROOT}\TugasPengcit\for_testing" name="splash.png" optional="false">D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing\TugasPengcit\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TugasPengcit\for_testing" name="readme.txt" optional="true">D:\Documents\Materi Kuliah\Pengolahan Citra (1 2 3 4 5 6 7)\ImageProcessing\TugasPengcit\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>